{
  "name": "ar-plant-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhruviV2611/ar-plant-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DhruviV2611/ar-plant-backend/issues"
  },
  "homepage": "https://github.com/DhruviV2611/ar-plant-backend#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "mongoose": "^8.16.5",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
